<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodels/src" modelPluginID="metamodels" modelName="Filesystem"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>filesystem.ecore</foreignModel>
  <genPackages prefix="Filesystem" disposableProviderFactory="true" ecorePackage="filesystem.ecore#/">
    <genClasses ecoreClass="filesystem.ecore#//Disque">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Disque/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//Disque/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="filesystem.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//File/size"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Folder/files"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//TextFile"/>
    <genClasses ecoreClass="filesystem.ecore#//BinaryFile"/>
    <genClasses ecoreClass="filesystem.ecore#//ShortcutFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filesystem.ecore#//ShortcutFile/file"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
